<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="oem_config">
    <property name="title" translatable="yes">System Configuration</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="icon_name">preferences-system</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="deletable">False</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="steps">
            <property name="visible">True</property>
            <property name="show_tabs">False</property>
            <property name="show_border">False</property>
            <signal name="switch_page" handler="on_steps_switch_page"/>
          </widget>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="left_padding">16</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="step_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Step ${INDEX} of ${TOTAL}</property>
                    <property name="selectable">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="layout_style">GTK_BUTTONBOX_END</property>
                    <child>
                      <widget class="GtkButton" id="back">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="border_width">6</property>
                        <property name="label">gtk-go-back</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_back_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="next">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="border_width">6</property>
                        <property name="label">gtk-go-forward</property>
                        <property name="use_stock">True</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_next_clicked"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
